<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="732.0" prefWidth="1124.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse73.ems.mvc.employeemanagementsystem.Controller.AttendanceController">
    <children>

        <GridPane hgap="20" layoutX="20.0" layoutY="70.0" vgap="15">
            <columnConstraints>
                <ColumnConstraints minWidth="150.0" />
                <ColumnConstraints minWidth="220.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="35.0" />
                <RowConstraints minHeight="35.0" />
                <RowConstraints minHeight="35.0" />
                <RowConstraints minHeight="35.0" />
                <RowConstraints minHeight="35.0" />
            </rowConstraints>
            <children>
                <Label style="-fx-font-weight: bold;" text="Attendance ID:" textFill="#000000" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label fx:id="lblAttendanceId" text="1" textFill="#000000" GridPane.columnIndex="1" />

                <Label style="-fx-font-weight: bold;" text="Date:" textFill="#000000" GridPane.rowIndex="2" />

                <Label style="-fx-font-weight: bold;" text="Check In Time:" textFill="#000000" GridPane.rowIndex="1" />
                <TextField fx:id="txtCheckIn" promptText="HH:mm" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="datePickerDate" prefHeight="25.0" prefWidth="235.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
        </GridPane>

        <Label layoutX="452.0" layoutY="180.0" style="-fx-font-weight: bold;" text="Status:" textFill="#000000" />

        <HBox layoutX="271.0" layoutY="221.0" prefHeight="17.0" prefWidth="441.0" spacing="15">
            <Button fx:id="btnSave" onAction="#saveOnAction" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #44bd32;" text="Save" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Button>
            <Button fx:id="btnUpdate" onAction="#updateOnAction" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #2980b9;" text="Update" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Button>
            <Button fx:id="btnDelete" onAction="#deleteOnAction" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #c0392b;" text="Delete" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Button>
            <Button fx:id="btnReset" onAction="#resetOnAction" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #8e44ad;" text="Reset" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Button>
        </HBox>

        <TableView fx:id="tblAttendance" layoutX="28.0" layoutY="286.0" onMouseClicked="#onClickTable" prefHeight="437.0" prefWidth="1060.0" style="-fx-background-color: white;">
            <columns>
                <TableColumn fx:id="colAttendanceId" prefWidth="140.0" text="Attendance ID" />
                <TableColumn fx:id="colEmployeeId" prefWidth="120.0" text="Employee ID" />
                <TableColumn fx:id="colDate" prefWidth="140.0" text="Date" />
                <TableColumn fx:id="colCheckIn" prefWidth="181.33334350585938" text="Check In" />
                <TableColumn fx:id="colCheckOut" prefWidth="180.0" text="Check Out" />
                <TableColumn fx:id="colStatus" prefWidth="299.3333740234375" text="Status" />
            </columns>
        </TableView>

          <Label layoutX="452.0" layoutY="81.0" style="-fx-font-weight: bold;" text="Employee ID:" textFill="#000000" />

          <Label layoutX="452.0" layoutY="127.0" style="-fx-font-weight: bold;" text="Check Out Time:" textFill="#000000" />
          <TextField fx:id="txtCheckOut" layoutX="558.0" layoutY="123.0" promptText="HH:mm" />

              <Label layoutX="28.0" layoutY="14.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Attendance Management" textFill="#273c75" />
      <ComboBox fx:id="comboboxStatus" layoutX="558.0" layoutY="176.0" prefWidth="150.0" promptText=" " />
      <ComboBox fx:id="cmbEID" layoutX="558.0" layoutY="77.0" prefWidth="150.0" />

    </children>
</AnchorPane>
