<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse73.ems.mvc.employeemanagementsystem.Controller.DepartmentController">

    <VBox alignment="TOP_CENTER" layoutX="-2.0" prefHeight="463.0" prefWidth="740.0" spacing="15.0" style="-fx-background-color: #007a5e;" AnchorPane.bottomAnchor="-63.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">


        <ImageView fitHeight="39.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets left="600.0" top="5.0" />
            </VBox.margin>
            <image>
                <Image url="@../../../../../../Downloads/GREEN%20LOOP.png" />
            </image>
        </ImageView>


        <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Department Management" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>


        <GridPane hgap="10.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" minWidth="120.0" />
                <ColumnConstraints minWidth="300.0" />
                <ColumnConstraints minWidth="300.0" />
            </columnConstraints>


            <Label text="Department ID:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Label>
            <TextField fx:id="txtDepartmentId" promptText="Enter Department ID" GridPane.columnIndex="1" GridPane.rowIndex="0" />


            <Label text="Department Name:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Label>
            <TextField fx:id="txtDepartmentName" promptText="Enter Department Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />


            <Label text="Employee ID:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Label>
            <TextField fx:id="txtEmployeeId" promptText="Enter Employee ID" GridPane.columnIndex="1" GridPane.rowIndex="2" />


            <Button fx:id="btnSearch" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #FFC107;" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="2">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Button>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>


        <HBox alignment="CENTER" spacing="10.0">
            <Button fx:id="btnAdd" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #00cec9; -fx-text-fill: white;" text="Add">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Button>
            <Button fx:id="btnUpdate" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="Update">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Button>
            <Button fx:id="btnDelete" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="Delete">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Button>
        </HBox>


        <TableView fx:id="tblDepartment" prefHeight="240.0" prefWidth="740.0">
            <columns>
                <TableColumn fx:id="colDepartmentId" prefWidth="200.0" text="Department ID" />
                <TableColumn fx:id="colDepartmentName" prefWidth="538.6666717529297" text="Department Name" />
            </columns>
        </TableView>

    </VBox>
</AnchorPane>
