<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="594.0" prefWidth="666.0" style="-fx-background-color: #007a5e;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse73.ems.mvc.employeemanagementsystem.Controller.EquipmentController">

    <children>
        <VBox alignment="TOP_CENTER" layoutX="50.0" layoutY="5.0" prefHeight="267.0" prefWidth="616.0" spacing="20">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Equipment Management" textFill="WHITE">
            <font>
               <Font size="18.0" />
            </font></Label>

            <GridPane hgap="10" vgap="15">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" />
                    <ColumnConstraints prefWidth="300" />
                </columnConstraints>

                <Label text="Equipment ID:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <TextField fx:id="txtEquipmentId" onAction="#equipmentidOnAction" prefHeight="25.0" prefWidth="421.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Equipment Name:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <TextField fx:id="txtEquipmentName" onAction="#eqnameOnAction" promptText=" " GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Employee ID:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <TextField fx:id="txtEmployeeId" onAction="#eidOnAction" promptText=" " GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>

            <HBox alignment="CENTER" prefHeight="73.0" prefWidth="576.0" spacing="15">
                <Button fx:id="btnSave" onAction="#saveOnAction" prefWidth="100" style="-fx-background-color: #ffeaa7;" text="Save">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
                <Button fx:id="btnUpdate" onAction="#updateOnAction" prefWidth="100" style="-fx-background-color: #00cec9;" text="Update">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
                <Button fx:id="btnDelete" onAction="#deleteOnAction" prefWidth="100" style="-fx-background-color: #ff7675;" text="Delete">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
                <Button fx:id="btnreset" onAction="#resetOnAction" prefWidth="100" style="-fx-background-color: #b2bec3;" text="Reset">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            </HBox>
        </VBox>
      <TableView fx:id="tblID" layoutX="32.0" layoutY="287.0" onSort="#tblOnAction" prefHeight="200.0" prefWidth="762.0">
        <columns>
          <TableColumn prefWidth="151.3333384990692" text="Equipment ID" />
          <TableColumn prefWidth="421.9999694824219" text="Equipment Name" />
            <TableColumn prefWidth="221.33331298828125" text="Employee ID" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
