<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="656.0" prefWidth="1022.0" style="-fx-background-color: #007a5e;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse73.ems.mvc.employeemanagementsystem.Controller.LeavesController">

    <children>
        <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="10.0" prefHeight="636.0" prefWidth="981.0" spacing="20">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Leave Management" textFill="WHITE" />


            <GridPane hgap="10" vgap="15">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" />
                    <ColumnConstraints prefWidth="300" />
                </columnConstraints>

                <Label text="Leave ID:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <TextField fx:id="txtLeaveId" onAction="#leaveOnAction" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Employee ID:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <TextField fx:id="txtEmployeeId" onAction="#eIdOnAction" promptText=" " GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Status:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <ComboBox fx:id="cmbStatus" onAction="#statusOnAction" promptText="Pending/Approved" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Leave Type:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <ComboBox fx:id="cmbLeaveType" onAction="#ltypeOnAction" promptText="Sick, Annual, Casual" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Start Date:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <DatePicker fx:id="dpStartDate" onAction="#startdateOnAction" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Label text="End Date:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <DatePicker fx:id="dpEndDate" onAction="#enddateOnAction" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>


            <HBox alignment="CENTER" spacing="15">
                <Button fx:id="btnSave" onAction="#saveOnAction" prefWidth="100" style="-fx-background-color: #ffeaa7;" text="Save">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
                <Button fx:id="btnUpdate" onAction="#updateOnAction" prefWidth="100" style="-fx-background-color: #00cec9;" text="Update">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
                <Button fx:id="btnDelete" onAction="#deleteOnAction" prefWidth="100" style="-fx-background-color: #ff7675;" text="Delete">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
                <Button fx:id="btnReset" onAction="#resetOnAction" prefWidth="100" style="-fx-background-color: #b2bec3;" text="Reset">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            </HBox>


            <TableView fx:id="tblLeaves" onSort="#tblOnAction" prefHeight="250" prefWidth="731.0">
                <columns>
                    <TableColumn fx:id="colLeaveId" prefWidth="100" text="Leave ID" />
                    <TableColumn fx:id="colEmployeeId" prefWidth="100" text="Employee ID" />
                    <TableColumn fx:id="colStatus" prefWidth="196.00001525878906" text="Status" />
                    <TableColumn fx:id="colLeaveType" prefWidth="207.99990844726562" text="Leave Type" />
                    <TableColumn fx:id="colStartDate" prefWidth="160.6666259765625" text="Start Date" />
                    <TableColumn fx:id="colEndDate" prefWidth="180.66668701171875" text="End Date" />
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>
