<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="327.0" prefWidth="959.0" style="-fx-background-color: #192a56;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse73.ems.mvc.employeemanagementsystem.Controller.LoginController">

   <children>
      <ImageView fitHeight="342.0" fitWidth="490.0" layoutX="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/successful-employee%20(1).jpg" />
         </image>
      </ImageView>


      <VBox alignment="CENTER" layoutX="14.0" layoutY="10.0" prefHeight="304.0" prefWidth="458.0" spacing="15.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-padding: 20;" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="499.0" AnchorPane.topAnchor="10.0">

         <effect>
            <DropShadow color="#00000055" radius="10.0" />
         </effect>

         <Label text="Welcome Back">
            <font>
               <Font size="18.0" />
            </font>
         </Label>

         <Label text="Login to your account" textFill="#333">
            <font>
               <Font size="14.0" />
            </font>
         </Label>

         <TextField fx:id="txtUsername" maxWidth="250.0" promptText="Username" />
         <PasswordField fx:id="txtPassword" maxWidth="250.0" promptText="Password" />

         <Button fx:id="btnLogin" onAction="#loginOnAction" prefWidth="250.0" style="-fx-background-color: #0652DD; -fx-text-fill: white; -fx-background-radius: 10;" text="Login" textFill="WHITE">
            <font>
               <Font name="System Bold" size="14.0" />
            </font></Button>

         <Label fx:id="lblError" textFill="red" visible="false" />

         <padding>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>

   </children>
</AnchorPane>
