<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="lk.ijse.gdse73.ems.mvc.employeemanagementsystem.Controller.MailController">

    <children>
        <VBox alignment="CENTER" spacing="15.0" layoutX="50.0" layoutY="40.0"
              AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0">

            <children>
                <TextField fx:id="txtTo" promptText="To:" />
                <TextField fx:id="txtSubject" promptText="Subject" />
                <TextArea fx:id="txtMessage" promptText="Message" prefHeight="200.0" />
                <Button text="Send" textFill="WHITE" onAction="#btnSendOnAction"
                        style="-fx-background-color: #1B1464;" prefHeight="30.0" prefWidth="150.0">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
