<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="656.0" prefWidth="915.0" style="-fx-background-color: #007a5e;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse73.ems.mvc.employeemanagementsystem.Controller.OtController">

    <children>
        <VBox alignment="TOP_CENTER" layoutX="30.0" layoutY="20.0" prefHeight="636.0" prefWidth="876.0" spacing="20">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="OT Management" textFill="WHITE" />


            <GridPane hgap="10" vgap="15">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" />
                    <ColumnConstraints prefWidth="300" />
                </columnConstraints>

                <Label text="OT ID:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>

                <Label text="Employee ID:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <TextField fx:id="txtEmployeeId" promptText=" " GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Salary ID:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <TextField fx:id="txtSalaryId" promptText=" " GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="OT Hours:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <TextField fx:id="txtOtHours" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Rate Per Hour:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <TextField fx:id="txtRatePerHour" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Label text="OT Date:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="lblOt" text="1" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtOtDate" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>


            <HBox alignment="CENTER" spacing="15">
                <Button fx:id="btnSave" onAction="#saveOnAction" prefWidth="100" style="-fx-background-color: #ffeaa7;" text="Save">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
                <Button fx:id="btnUpdate" onAction="#updateOnAction" prefWidth="100" style="-fx-background-color: #00cec9;" text="Update">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
                <Button fx:id="btnDelete" onAction="#deleteOnAction" prefWidth="100" style="-fx-background-color: #ff7675;" text="Delete">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
                <Button fx:id="btnReset" onAction="#resetOnAction" prefWidth="100" style="-fx-background-color: #b2bec3;" text="Reset">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            </HBox>


            <TableView fx:id="tblOtRecords" onMouseClicked="#onClickTable" prefHeight="250" prefWidth="754.0">
                <columns>
                    <TableColumn fx:id="colOtId" prefWidth="100" text="OT ID" />
                    <TableColumn fx:id="colEmployeeId" prefWidth="123.33334350585938" text="Employee ID" />
                    <TableColumn fx:id="colSalaryId" prefWidth="154.0" text="Salary ID" />
                    <TableColumn fx:id="colOtHours" prefWidth="157.3333740234375" text="OT Hours" />
                    <TableColumn fx:id="colRatePerHour" prefWidth="134.0" text="Rate/Hour" />
                    <TableColumn fx:id="colOtDate" prefWidth="167.333251953125" text="OT Date" />
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>
