<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="677.0" prefWidth="1431.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse73.ems.mvc.employeemanagementsystem.Controller.SalaryController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="11.0" layoutY="20.0" prefHeight="657.0" prefWidth="1172.0" spacing="20">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <Label style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: black;" text="Salary Management System" textFill="#1d1570">
                <font>
                    <Font name="System Bold" size="22.0" />
                </font>
                <VBox.margin>
                    <Insets right="300.0" />
                </VBox.margin>
            </Label>

            <GridPane hgap="5.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" prefWidth="150.0" />
                    <ColumnConstraints prefWidth="300.0" />
                    <ColumnConstraints prefWidth="150.0" />
                    <ColumnConstraints prefWidth="300.0" />
                </columnConstraints>

                <Label prefHeight="17.0" prefWidth="103.0" text="Salary ID:" textFill="BLACK" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <font><Font name="System Bold" size="12.0" /></font>
                </Label>

                <Label prefHeight="17.0" prefWidth="103.0" text="Employee ID:" textFill="BLACK" GridPane.rowIndex="1">
                    <font><Font name="System Bold" size="12.0" /></font>
                </Label>

                <Label fx:id="lblSalaryId" text="1" textFill="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <font><Font name="System Bold" size="12.0" /></font>
                </Label>

                <ComboBox fx:id="cmbEmployeeId" onAction="#cmbEIDOnAction" prefHeight="25.0" prefWidth="376.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                    <RowConstraints maxHeight="25.33" minHeight="25.33" prefHeight="25.33" />
                    <RowConstraints />
                    <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                    <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>

            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="1132.0" spacing="15">
                <Button fx:id="btnSave" onAction="#saveOnAction" prefWidth="100" style="-fx-background-color: #00b894; -fx-text-fill: white; -fx-font-weight: bold;" text="Save" />
            </HBox>

            <TableView fx:id="tblSalary"  prefHeight="323.0" prefWidth="1123.0">
                <columns>
                    <TableColumn fx:id="colSalaryId" prefWidth="91.33" text="Salary ID" />
                    <TableColumn fx:id="colEmployeeId" prefWidth="93.33" text="Employee ID" />
                    <TableColumn fx:id="colEmployeeName" prefWidth="140.0" text="Employee Name" />
                    <TableColumn fx:id="colBasicSalary" prefWidth="112.66665649414062" text="Basic Salary" />
                    <TableColumn fx:id="colOtHours" prefWidth="140.00003051757812" text="Overtime Payment" />
                    <TableColumn fx:id="colDeduction" prefWidth="141.3333740234375" text="Total Deductions" />
                    <TableColumn fx:id="colDeductionType" prefWidth="148.0" text="Deduction Type" />
                    <TableColumn fx:id="colNetSalary" prefWidth="210.00006103515625" text="Net Salary" />
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>
