<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="602.0" prefWidth="1198.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse73.ems.mvc.employeemanagementsystem.Controller.TaskController">

    <children>
        <VBox layoutX="20.0" layoutY="20.0" prefHeight="582.0" prefWidth="1198.0" spacing="20">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Task Management" textFill="#0c2669">
            <VBox.margin>
               <Insets left="100.0" />
            </VBox.margin></Label>

            <GridPane hgap="10.0" prefHeight="100.0" prefWidth="100.0" vgap="7.0">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" prefWidth="100.0" />
                    <ColumnConstraints prefWidth="300.0" />
               <ColumnConstraints prefWidth="100.0" />
               <ColumnConstraints prefWidth="300.0" />
                </columnConstraints>

                <Label prefHeight="17.0" prefWidth="68.0" text="Task ID:" textFill="black" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <font><Font name="System Bold" size="12.0" /></font>
                </Label>
                <Label fx:id="lblTaskId" text="1" textFill="black" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <font><Font name="System Bold" size="12.0" /></font>
                </Label>

                <Label text="Employee ID:" textFill="black" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font><Font name="System Bold" size="12.0" /></font>
                </Label>
                <TextField fx:id="txtEmployeeId" prefHeight="25.0" prefWidth="333.0" promptText="E001" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                <Label text="Description:" textFill="black" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <font><Font name="System Bold" size="12.0" /></font>
                </Label>
                <TextField fx:id="txtDescription" prefHeight="25.0" prefWidth="349.0" promptText="Task details" GridPane.columnIndex="3" GridPane.rowIndex="3" />

                <Label prefHeight="17.0" prefWidth="67.0" text="Deadline:" textFill="black" GridPane.rowIndex="1">
                    <font><Font name="System Bold" size="12.0" /></font>
                </Label>
                <TextField fx:id="txtDeadline" promptText="yyyy-mm-dd" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label prefHeight="17.0" prefWidth="67.0" text="Status:" textFill="black" GridPane.rowIndex="3">
                    <font><Font name="System Bold" size="12.0" /></font>
                </Label>
                <TextField fx:id="txtStatus" promptText="complete / pending" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
               <RowConstraints />
               <RowConstraints />
                </rowConstraints>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            </GridPane>

            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="1098.0" spacing="15">
                <Button fx:id="btnSave" onAction="#saveOnAction" prefWidth="100" style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-weight: bold;" text="Save" />
                <Button fx:id="btnUpdate" onAction="#updateOnAction" prefWidth="100" style="-fx-background-color: #0984e3; -fx-text-fill: white; -fx-font-weight: bold;" text="Update" />
                <Button fx:id="btnDelete" onAction="#deleteOnAction" prefWidth="100" style="-fx-background-color: #d63031; -fx-text-fill: white; -fx-font-weight: bold;" text="Delete" />
                <Button fx:id="btnReset" onAction="#resetOnAction" prefWidth="100" style="-fx-background-color: #6c5ce7; -fx-text-fill: white; -fx-font-weight: bold;" text="Reset" />
            </HBox>

            <TableView fx:id="tblTask" onMouseClicked="#onClickTable" prefHeight="321.0" prefWidth="1158.0">
                <columns>
                    <TableColumn fx:id="colTaskId" prefWidth="150" text="Task ID" />
                    <TableColumn fx:id="colEmployeeId" prefWidth="150" text="Employee ID" />
                    <TableColumn fx:id="colDescription" prefWidth="300" text="Description" />
                    <TableColumn fx:id="colDeadline" prefWidth="150" text="Deadline" />
                    <TableColumn fx:id="colStatus" prefWidth="150" text="Status" />
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>
